# wuhan-izrong

./: .eslintrc.json  CHANGELOG.md  Release-notes.md  grunt.js  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle  my-release-key.keystore
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/fasapp/: BaseApplication.java  MainActivity.java  SplashActivity.java
mobile/android/app/src/main/java/com/fasapp/activity/: ReactNativeAutoUpdaterActivity.java
mobile/android/app/src/main/java/com/fasapp/base/: ReactActivity.java
mobile/android/app/src/main/java/com/fasapp/modules/: ActivityListenerModule.java  AppInfoModule.java  ExtraDimensionsModule.java  NotificationModule.java  SaveFileModule.java  ServiceModule.java  UserPhotoPicModule.java
mobile/android/app/src/main/java/com/fasapp/pakage/: ZXReactPackage.java
mobile/android/app/src/main/java/com/fasapp/receiver/: HWReceiver.java  XiMiReceiver.java
mobile/android/app/src/main/java/com/fasapp/service/: AppService.java
mobile/android/app/src/main/java/com/fasapp/test/: Text.java
mobile/android/app/src/main/java/com/fasapp/utils/: AppUtils.java  CrashHandler.java  FileUtils.java  ImageUtils.java  LogUtils.java  PatternUtils.java  RNCacheViewManager.java  ReactNativeAutoUpdater.java  RnInfo.java  SDCardUtils.java  SPUtils.java  T.java  UILImageLoader.java  Version.java  (+1 more)
mobile/android/app/src/main/res/layout/: activity_splash.xml
mobile/android/app/src/main/res/values/: dimens.xml  strings.xml
mobile/android/lib/src/main/res/layout/: crop__activity_crop2.xml
(+207 files in other folders)
